In [1]:
import pandas as pd

In [2]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv')
display(log)

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [3]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
display(log)

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [4]:
sample = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\sample.csv')
display(sample)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [5]:
columns = sample.columns
display(columns)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

произведем замену заглавных букв в именах столбцов на строчные

In [6]:
sample.columns=list(map(lambda x: x.lower(), list(sample.columns)))
display(sample.columns)

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [7]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [8]:
users = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\users.csv', sep='\t', encoding='koi8_r')
display(users)

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [9]:
users.columns = ['user_id', 'email', 'geo']
display(users)

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [10]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [11]:
users['user_id'].unique()

array(['User_943', 'User_908', 'User_962', 'User_973', 'User_902',
       'User_976', 'User_955', 'User_992', 'User_978', 'User_939',
       'User_974', 'User_983', 'User_932', 'User_903', 'User_954',
       'User_918', 'User_906', 'User_941', 'User_917', 'User_947',
       'User_919', 'User_1000', 'User_998', 'User_949', 'User_946',
       'User_938', 'User_934', 'User_916', 'User_989', 'User_935',
       'User_966', 'User_928', 'User_985', 'User_960', 'User_950',
       'User_910', 'User_977', 'User_961', 'User_967', 'User_972',
       'User_957', 'User_993', 'User_991', 'User_911', 'User_931',
       'User_980', 'User_952', 'User_990', 'User_912', 'User_913',
       'User_984', 'User_969', 'User_904', 'User_953', 'User_995',
       'User_951', 'User_900', 'User_930', 'User_922', 'User_926',
       'User_982', 'User_942', 'User_958', 'User_975', 'User_933',
       'User_987', 'User_920', 'User_964', 'User_937', 'User_927',
       'User_936', 'User_905', 'User_986', 'User_915', 'User_997',
       'User_971', 'User_909', 'User_963', 'User_948', 'User_914',
       'User_968', 'User_944', 'User_924', 'User_925', 'User_940',
       'User_988', 'User_999', 'User_981', 'User_923', 'User_945',
       'User_979', 'User_994', 'User_929', 'User_907', 'User_996',
       'User_959', 'User_901', 'User_970', 'User_965', 'User_921'],
      dtype=object)

In [12]:
users['email'].unique()

array(['Accumanst@gmail.com', 'Advismowr@mail.ru', 'Anachso@ukr.net',
       'Antecia@inbox.ru', 'Balliaryva@ukr.net', 'Bigbytech@rambler.ru',
       'Billionon@rambler.ru', 'BloggerJan@yahoo', 'Blueterva@ya.ru',
       'Bootrasync@ukr.net', 'Borgueriac@ukr.net', 'Boxfixiteicloud.com',
       'BraceWalker@bk.ru', 'Bradleyerat@rambler.ru', 'BullSpice@ukr.net',
       'ByteTale@gmail.com', 'CapoGrand@rambler.ru', 'Cavotin@bk.ru',
       'Chapterpl@yahoo.com', 'Chicapplin@gmail.com',
       'Chikkaverle@icloud.com', 'Cincomphite@mail.ru',
       'Decitere@mail.ru', 'DirtyChiri@ya.ru', 'Ever2free@inbox.ru',
       'Exploator@ukr.net', 'EyesRae@inbox.ru', 'Fainvenu@icloud.com',
       'FestiveAway@inbox.ru', 'Foreveracis@rambler.ru',
       'ForlifeLatest@yahoo.com', 'FraserBlue@mail.ru',
       'Freenson@inbox.ru', 'GazetteWas@yandex.ru', 'GlitzDas@yahoo.com',
       'Gloxixir@ya.ru', 'Goriness@rambler.ru', 'Granilabe@inbox.ru',
       'Grundymeat@ya.ru', 'Haystenvi@yandex.ru', 'Hetstact@yandex.ru',
       'Hostener@gmail.com', nan, 'Infernody@ya.ru', 'Inserex@inbox.ru',
       'Jectiolo@gmail.com', 'JimGlitz@ya.ru', 'Kalismed@bk.ru',
       'Kenjinxte@rambler.ru', 'Kinkenbo@mail.ru',
       'Kittysineos@rambler.ru', 'Knightstra@icloud.com',
       'Kryptoburs@yahoo.com', 'Lassour@ukr.net', 'Latinarysa@rambler.ru',
       'Lessomaire@rambler.ru', 'Lipsxiptp@yahoo.com',
       'Loqutio@yandex.ru', 'Lyfernozoi@inbox.ru', 'Magazineli@ya.ru',
       'Magazinetc@yahoo.com', 'Mailitry@ya.ru', 'Manionoe@ukr.net',
       'MediaLead@rambler.ru', 'MoPoet@yahoo.com', 'Muchiple@yahoo.com',
       'NumClear@bk.ru', 'NumTrendy@mail.ru', 'Paleoso@ukr.net',
       'Paviatery@ukr.net', 'Peytzke@mail.ru', 'Pinkelysi@ya.ru',
       'PleasantKeeper@ukr.net', 'PongCute@mail.ru',
       'Prestigenp@inbox.ru', 'PricelessJuz@rambler.ru', 'Prinesbr@bk.ru',
       'RosesTight@gmail.com', 'Roycess@rambler.ru',
       'Sandpoist@gmail.com', 'Schwire@bk.ru', 'Seenomvura@yahoo.com',
       'ShardDivision@icloud.com', 'Sianscot@yandex.ru',
       'Somberyant@mail.ru', 'SpyderSpin@bk.ru', 'Stacile@yahoo.com',
       'Stargalux@gmail.com', 'Styledget@rambler.ru',
       'Sumollerno@inbox.ru', 'SupremeSynchro@rambler.ru',
       'Therick@yahoo.com', 'Topictition@rambler.ru', 'Transky@yandex.ru',
       'Trantawe@yandex.ru', 'UpdatesCurious@yahoo.com',
       'V2artierso@mail.ru', 'Vashoterlo@bk.ru', 'Visuareda@yahoo.com',
       'Aavast@ya.ru'], dtype=object)

In [13]:
users['geo'].unique()

array(['Ижевск', 'Краснодар', 'Пермь', nan, 'Санкт-Петербург',
       'Ярославль', 'Екатеринбург', 'Ставрополь', 'Красноярск', 'Воронеж',
       'Арзангелтск', 'Москва', 'Хабаровск', 'Тюмень', 'Казань'],
      dtype=object)

вернемся к фрейму sample с рабочими и профессиями и сделаем беглый осмотр, что же за данные там...

In [14]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [15]:
sample['name'].unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [16]:
log['user_id'].unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет

In [17]:
sample2 = sample[sample['age']<30]
display(sample2)

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [18]:
log_win = log[log['win'] > 0]
display(log_win)
win_count = len(log_win)
display(win_count)

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

138

Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет

In [19]:
sample2 = sample[(sample['age']<30) & (sample['profession'] == 'Рабочий')]
display(sample2)

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [20]:
log2 = log.query('bet<2000 & win>0')
display(log2)

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

In [21]:
sample3 = sample[sample['city'].str.contains('о', na=False)]
display(sample3)

           name         city  age profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:

In [22]:
sample4 = sample[~sample['city'].str.contains('о', na=False)]
display(sample4)

       name    city  age profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

In [23]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
new_log = log[~log['user_id'].str.contains('#error', na=False)]
display(new_log)

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. В переменной sample2 должен содержаться весь датафрейм sample

In [24]:
sample = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\sample.csv')
sample2 = sample['Age'].apply(lambda x: x+1)
sample2 = sample.assign(Age=sample2)
display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().

Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

str(s).lower()

In [25]:
sample = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\sample.csv')
sample2 = sample['City'].apply(lambda s: str(s).lower(),'City')
sample2 = sample.assign(City=sample2)
display(sample2)

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

 Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

    0 — если на вход поступила строка "Рабочий"
    1 — если на вход поступила строка "Менеджер"
    2 — в любом другом случае

In [26]:
def profession_code(s):
    if 'Рабочий' in s:
        return 0
    elif 'Менеджер' in s:
        return 1
    else:
        return 2

Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

In [27]:
sample = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\sample.csv')
def profession_code(s):
    if 'Рабочий' in s:
        return 0
    elif 'Менеджер' in s:
        return 1
    else:
        return 2
sample['Profession'] = sample['Profession'].apply(profession_code)
display(sample)

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

 Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:

    "молодой" — если возраст меньше 23
    "средний" — если возраст от 23 до 35
    "зрелый" — если возраст больше 35

In [28]:
def age_category(s):
    if s<23:
        return 'молодой'
    elif 23<=s<=35:
        return 'средний'
    else:
        return 'зрелый'

Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. Не забудьте загрузить датафрейм.

Вспомним, как создать новую колонку:

df['new_column'] = df.old_column.apply(func)

In [29]:
sample = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\sample.csv')
def age_category(s):
    if s<23:
        return 'молодой'
    elif 23<=s<=35:
        return 'средний'
    else:
        return 'зрелый'
sample['Age_category'] = sample['Age'].apply(age_category)
display(sample)

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [30]:
def user_fix(s):
    if 'Запись' in s:
        return s.split()[4]
    else:
        return ''

In [31]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['user_id'] = log['user_id'].apply(user_fix)
display(log)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

In [32]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
t = log.time[0]

In [33]:
t

'[2019-01-01 14:06:51'

In [34]:
t = t[t.find('[')+1:]
display(t)

'2019-01-01 14:06:51'

<b>Уберите ненужную скобку "[" из поля в time.</b> Результат сохраните в log

In [35]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [36]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
display(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

 Соединим всё, что мы делали, и очистим файл log.csv. А именно:

    прочитаем файл в переменную log;
    добавим названия колонок user_id, time, bet, win;
    удалим строки, которые содержат значения user_id с ошибками;
    оставим в user_id только значения идентификатора;
    уберём начальную скобку из поля time.

In [37]:
import pandas as pd


def user_fix(s):
    if 'Запись' in s:
        return s.split()[4]
    else:
        return ''
    

log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
display(log)
new_log = log[~log['user_id'].str.contains('#error', na=False)]
log = new_log
log['user_id'] = log['user_id'].apply(user_fix)
log['time'] = log['time'].str.replace('[','')

display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

<b> МОДУЛЬ 11 </b>

Что мы уже сделали?

        Загрузили данные (и побороли ошибки, связанные с плохим форматом данных).
        Дали признакам (колонкам) соответствующие имена.
        Научились фильтровать данные и применять к ним apply.
        Обнаружили часть ошибок в данных.

Какие вопросы остались?

Вспомним часть вопросов из прошедшего модуля.

        Сколько раз человеку надо прийти, чтобы сделать ставку?
        Каков средний выигрыш в процентах?
        Каков баланс по каждому пользователю?
        Какие города самые выгодные?
        В каких городах самая высокая ставка?
        Сколько в среднем времени проходит от первого посещения сайта до первой попытки?

Мы постараемся ответить не только на эти, но и на многие другие вопросы.

Давайте приступим!

<b>Что такое пропущенные значения</b>

Аналитикам часто приходится работать с данными, в которых есть пропуски. Более того, в реальных данных пропуски сплошь и рядом.

Когда могут появиться пропуски в данных? Например, если мы делаем опрос, люди могут просто не ответить на какие-то из вопросов. В этих местах появляется пропуск. Еще один пример — отправляем данные по протоколу UDP, часть данных теряется — снова пропуски. Ну и самый банальный случай — программа заглючила и не записала часть данных :).

Чтобы программа правильно интерпретировала пропуски, при чтении файла с помощью метода <b>read_csv</b> можно передать в параметр <b>na_values</b> значение или список значений, которые при чтении будут помечены как пропуски.

<b>Какие бывают пропуски</b>

Вот список значений, которые по умолчанию считаются как пропуски: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan', '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan', 'null'.  

Посмотрите внимательно на список значений выше: можно заметить, что первым значением в списке является пустая строка '' - это именно тот случай, когда значения в данных просто нет.

<b>Как найти пропуски</b>

В pandas есть метод <b>isna()</b>, который возвращает таблицу такой же размерности, что и на вход, но значения в ней - True или False. True, если данное значение является пропуском, и False в ином случае.

    log.head().isna()

In [38]:
log.head().isna()

   user_id   time   bet   win
0    False  False  True  True
1    False  False  True  True
2    False  False  True  True
3    False  False  True  True
4    False  False  True  True

Зачем нам смотреть на эту таблицу? На самом деле, незачем, но с помощью нее можно делать полезные вещи. Например, считать количество пропусков и работать с ними, чем мы и займемся дальше.

В numpy пропущенные значения могут быть записаны как специальный объект <b>np.nan</b>, что означает <b>Not a Number</b>.

Проверить на наличие таких значений можно с помощью <b>np.isnan()</b>.

P.S. Если вы все-таки хотите посмотреть на красивую (и, возможно, полезную) визуализацию пропущенных значений - обратите внимание на библиотеку <b>missingno</b>.

11.1.1. Посчитайте количество пропусков в столбце time. Метод isna() есть не только у DataFrame, но и у Series. Это значит, что применять его можно не только ко всей таблице, но и к каждому столбцу отдельно.

Примените этот метод, затем просуммируйте количество строк в итоговом столбце. Ответ введите в поле ниже.

In [39]:
# если смотреть сразу после чтения и перименования столбцов, то будет 15

log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']


log['time'].isna().sum()

15

<b>Удаление пропусков</b>

Пропуски можно удалять автоматически. Во многих случаях это правильно, так как данные с большим количеством пропусков часто не имеют смысла и не приносят никакой пользы.  

Удалять данные с пропусками можно с помощью метода <b>dropna()</b>.

Параметр <b>axis</b> в методе dropna() говорит методу, по какой оси удалять значения.  

        Если нужно удалить строки, в которых встречается пропуск (NaN), следует указать axis=0.  
        Зачем это делать? Например, у нас из 1000 примеров данных про пользователей пропуски есть в пяти. Разумно их удалить, так как их количество пренебрежимо мало.
        
        Если нужно удалить столбцы, в которых встречается пропуск (NaN), нужно указывать axis=1. 
        Зачем? Иногда в одном конкретном столбце пропусков настолько много, что с ними просто не хочется возиться - смысла в них все равно почти нет. 

Еще один интересный параметр - <b>subset</b>. Что он делает? Если передать в него список значений по одной оси (например, названия столбцов) и задать при этом в параметре axis другую ось (в нашем случае 0), то мы удалим те строки, для которых в данных столбцах находится пропуск. То же самое работает и наоборот: нужно поменять axis на 1 и вместо названий столбцов передавать индексы строк.

Перед удалением строк обязательно сделайте бэкап

<b>Задание 2</b>

Удалите все столбцы, где есть пропуски. Запишите в поле, сколько осталось столбцов в данных после этого.
Используйте оригинальный датасет log.csv.

In [40]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.dropna(axis=1)

                                    0
0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
..                                ...
995  Запись пользователя № - user_984
996                            #error
997                            #error
998                            #error
999                            #error

[1000 rows x 1 columns]

<b>Задание 3</b>

Удалите все строки, где есть пропуски. Запишите в поле, сколько осталось строк в данных после этого.
Используйте оригинальный датасет log.csv

In [41]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.dropna(axis=0)

,0,1,2,3
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

<b>Задание 4</b>

Используйте оригинальный датасет log.csv.

С данными в столбцах bet и win мы разберемся позже: пропуски в этих столбцах требуют особого подхода.

А сейчас:

если есть пропуски в столбце user_id - удалите столбец user_id,

если есть пропуски в столбце time - удалите столбец time.

Запишите в поле ответа, количество оставшихся столбцов в данных, после этих действий.

In [42]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log[['user_id', 'time']].dropna(axis = 1)

# в ответе 3 . Типа bet и win + результат внизу = 3.

                              user_id
0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
..                                ...
995  Запись пользователя № - user_984
996                            #error
997                            #error
998                            #error
999                            #error

[1000 rows x 1 columns]

<b>Как удалить простые дубли</b>

В pandas есть метод для удаления дублей (дубликатов) - <b>drop_duplicates()</b>. Он просто удаляет повторяющиеся строки:

    import pandas as pd  
    df = pd.read_csv('data.csv')
    df.drop_duplicates()  

У данного метода тоже есть параметр <b>subset</b>, в этом случае нужно передавать список содержащий названия столбцов.

11.2.1.  Удалите дубли среди столбцов user_id и time. Запишите в поле ниже, сколько осталось строк после удаления дублей.
Используйте оригинальный датасет log.csv.

In [43]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.drop_duplicates(subset=['user_id', 'time'])

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[986 rows x 4 columns]

<b>Преобразование к datetime</b>

Вспомним прошлый модуль по очистке данных: признак time был слегка испорчен, в начале каждой даты стоял лишний символ "["

но мы его убрали.

Для преобразования столбца с датой в виде текста в дату формата <b>datetime</b> (см. Модуль "С1. Работа с датами"), необходимо использовать метод <b>to_datetime()</b> в библиотеке pandas.

Внутрь метода нужно передать тот столбец, который требуется преобразовать.

Компьютеры понимают числа, но не понимают текст. Поэтому, если у вас время записано в виде строки, нужно вытащить из него числа. Таким образом можно получить очень много полезной информации в виде чисел:

        Часы, минуты, секунды.
        Год, месяц, день.
        Более сложные объекты: время дня, время года и другое.
        Если мы храним время в виде специальных объектов типа Timestamp, с ним можно проводить и другие операции, например, сложение и вычитание.

Поэтому сейчас важно выполнить преобразование и продолжить работу.

11.3.1. Уберите лишний символ, преобразуйте признак time к datetime. После этого найдите наибольшую дату и выведите ее без времени.

Подсказка: можно применить метод max() к получившемуся столбцу со временем.

Не забудьте избавиться от пропусков.
Запишите ответ в формате "YYYY-MM-DD".

Например, 1993-06-08.

In [44]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna(subset=['time'])
max_time = pd.to_datetime(log['time']).max()
print(str(max_time).split()[0])

2019-04-20

Посмотрите на код:

    log = pd.read_csv("log.csv")  
    log = log.dropna()  
    log.columns = ['user_id', 'time', 'bet', 'win']  
    log['time'] = log['time'].apply(lambda x: x[1:])  
    log['time'] = pd.to_datetime(log['time'])  
    # Пропущенная строка  
    log['time'].head() 

И на изображение:

https://lms.skillfactory.ru/assets/courseware/v1/42f61789d03b117483d4f54005d06f64/asset-v1:Skillfactory+DST-PRO+15APR2020+type@asset+block/datetime_b631.png

Теперь ответьте на вопрос ниже.

Посмотрите на изображение и код выше. Какую строчку надо написать вместо пропущенной строки, чтобы получить вывод как на изображении?

Можно выбрать один или несколько ответов.


log.time = log.time.apply(lambda x: x.minute)

log['time'] = log.time.apply(lambda x: x.minute)

<b>Извлечение признаков времени</b>

В данном блоке мы будем использовать уже знакомые вам возможности pandas: работу со временем и преобразование столбцов.

Для начала вспомним, что мы можем делать с datetime. Вот примеры атрибутов, по которым мы можем обращаться к данным объектам:

        year: возвращает год
        month: возвращает месяц
        day: возвращает день
        hour, minute, second - час, минута, секунда
        dayofweek - день недели, от 0 до 6, где 0 - понедельник, 6 - воскресенье


Ранее в курсе вы разбирали метод apply(). Он позволяет применить определенную функцию к каждому элементу в столбце.

В метод apply() можно передавать обычные и lambda-функции.

Например, если мы хотим получить столбец, в котором каждым значением будет год из другого столбца (это и есть feature engineering - создание новых признаков из старых), мы можем сделать следующее:

    year_column = log['time'].apply(lambda x: x.year)  

Библиотека pandas позволяет использовать аксессор dt для упрощения подобной работы:

    year_column = log['time'].dt.year

Аксессор - это атрибут столбца, который хранит переменные типа Timestamp, то есть переменные, которые были строковым представлением времени, а затем изменены с помощью pd.to_datetime(). Если вы попытаетесь обратиться к dt у столбца, в котором лежит что-то отличное от времени, вы получите ошибку.

Одним из часто используемых методов в pandas является value_counts().

Этот метод возвращает Series, который содержит количества уникальных элементов.

Например, если мы выполним следующий код:

    test = pd.Series([1, 1, 1, 2, 3, 4, 4])  
    test.value_counts() 

То получим:

Screenshot_2019-05-19_at_13.17.20

Это значит, что число 1 встретилось 3 раза, число 4 встретилось 2 раза, а числа 2 и 3 встретились по одному разу.

value_counts() возвращает значения отсортированными по убыванию.

Если в value_counts() передать значение параметра ascending=True, метод вернет значения, отсортированные по возрастанию.

задание 1.

Используйте оригинальные данные log.csv, столбец time.

Подсказка: можно использовать value_counts().
Найдите минуту, которая встречалась в данных чаще всего. Введите ответ в поле ниже.

Например, 7

In [45]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna(subset=['time'])
log['time'] = pd.to_datetime(log['time'])
log['time'].dt.minute.value_counts().head()

36    25
31    23
6     22
50    22
43    21
Name: time, dtype: int64

Задание 2.

Используйте оригинальные данные log.csv, столбец time.

Подсказка: можно использовать value_counts().
Найдите месяц, который встречался в данных реже всего. Введите ответ в поле ниже.

Например, 2.

In [46]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna(subset=['time'])
log['time'] = pd.to_datetime(log['time'])
log['time'].dt.month.value_counts(ascending=True).head()

4    170
2    259
3    264
1    292
Name: time, dtype: int64

<b>Следующие пара заданий позволят нам получить результаты, которые можно называть инсайтами и которые могут принести реальную пользу.</b>

<b>Задание 3*</b>

Используйте оригинальные данные log.csv, столбец time.

Подсказка: можно использовать sum().
Посчитайте, сколько дней в данных являются выходными (то есть субботой или воскресеньем). Введите ответ в поле ниже.

Например, 300

In [47]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna(subset=['time'])
log['time'] = pd.to_datetime(log['time'])
(log['time'].dt.dayofweek == 5).sum()+(log['time'].dt.dayofweek == 6).sum()

283

<b>Задание 4*</b>

Используйте оригинальные данные log.csv, столбец time.

Подсказка: можно использовать value_counts(). Кроме этого, потребуется написать функцию, которая преобразует дату во время дня.

Договоримся, что с 0 до 5 часов - ночь, с 6 до 11 - утро, с 12 до 17 - день, с 18 до 23 - вечер.

Важно: для выполнения задания вам нужно будет избавиться от пропусков только в столбце time. Вспомните, как избавиться от пропусков только по конкретному признаку.
Посчитайте, какое время дня встречается в данных реже всего. Введите ответ в поле ниже: ночь, утро, день или вечер.

Например, ночь

In [48]:
def time_of_day(x):
    if 0<=x<=5:
        return 'ночь'
    elif 6<=x<=11:
        return 'утро'
    elif 12<=x<=17:
        return 'день'
    else:
        return 'вечер'

log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna(subset=['time'])
log['time'] = pd.to_datetime(log['time'])
log['time_of_day'] = log['time'].dt.hour
log['time_of_day'] = log['time_of_day'].apply(time_of_day)
log['time_of_day'].value_counts(ascending=True)

вечер    227
день     240
утро     253
ночь     265
Name: time_of_day, dtype: int64

<b>Задание 5*</b>

Давайте повторим то, что мы прошли в этой секции. Напишите код, который создаст признак hour из признака time в датасете log.csv. Для этого:

1. загрузите датасет log.csv в переменную log, дальше работать будем с ней;

2. установите имена столбцов: ['user_id', 'time', 'bet', 'win'];

3. избавьтесь от пропусков в log;

4. приведите переменную time к подходящему для извлечения признаков виду;

5. получите значение часа для каждой строки в переменной time и запишите в столбец hour в log.

Результатом будет таблица log со столбцом hour внутри.

In [49]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['time'] = log['time'].str.replace('[','')
log=log.dropna()
log['time'] = pd.to_datetime(log['time'])
log['hour'] = log['time'].dt.hour
display(log)

,user_id,time,bet,win,hour
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,8
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,13
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0,21
189,Запись пользователя № - user_964,2019-01-21 18:34:44,200.0,4667.0,18
205,Запись пользователя № - user_931,2019-01-22 05:26:59,300.0,4319.0,5
...,...,...,...,...,...
967,Запись пользователя № - user_975,2019-04-19 22:25:15,1000.0,6108.0,22
971,Запись пользователя № - user_912,2019-04-20 10:35:49,10554.0,31799.0,10
972,Запись пользователя № - user_926,2019-04-20 10:35:50,10354.0,30244.0,10
976,Запись пользователя № - user_970,2019-04-20 10:35:54,10354.0,30691.0,10
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0,12

<b>Еще немного о пропусках</b>

Ранее мы говорили о пропусках - местах в данных, где по какой-то причине ничего нет.

Что мы делали с пропусками? Удаляли их.

На самом деле, удаление пропусков - довольно грубое решение, потому что мы можем случайно выбросить что-то полезное. Например, у вас есть данные о людях: пол, возраст, цвет глаз, город. При этом для большинства людей не записан цвет глаз. Удалять строки с пропусками может быть неудачным решением -  у нас почти не останется данных. Удалить столбец с цветом глаз - решение получше. Возможно, есть решение еще лучше - например, заполнить все пропуски цветом глаз "карие". Ответ на вопрос "Правильно ли будет так сделать?" можно получить после уточнения информации: в каких-то странах преобладает один цвет глаз, в каких-то - другой.

Поэтому довольно часто можно заполнить пропуски, сделав некоторые обоснованные предположения.

Сейчас мы познакомимся с самым простым способом заполнять пропуски - заполнением константой.

каждый пропуск в столбце мы заполним одним и тем же числом.

Почему мы вообще говорим о заполнении пропусков вместо того, чтобы просто удалить их? Потому что после удаления пропусков у нас останется слишком мало данных, а нам хочется получить какие-то инсайты из них.

<b>Заполнение константой</b>

Что такое константа? Это просто число.

Посмотрим на признак bet в наших данных (log.csv).

"Bet" означает "ставка".  Некоторые значения в данных заполнены цифрами - поэтому мы можем сделать предположение, что это сумма в рублях, т.е. ставка. 

Можно также предположить, что если в данных в этом месте пропуск - значит, человек не делал ставку. Другими словами, ставка в данном случае равна 0.

Чтобы заполнить пропуски в столбце каким-то значением, можно использовать метод <b>fillna()</b> у самого столбца. Аргументом этого метода будет число, которое появится на месте пропусков.

Например:

    log['bet'].fillna(0)  

В задании ниже вы заполните пропуски нулями. Почему бы просто не удалить строки с пропусками?

Дело в том, что в данном случае, скорее всего ,пропуски что-то означают. А именно, они означают (по крайней мере, мы это предполагаем), что человек приходил, но не делал ставку. Иначе говоря, ставка человека в этом случае равна 0.

Если мы удалим все строки с пропусками, останутся только строки, где ставка положительная. Это было бы нелогично, так как получится, что каждый пришедший в букмекерскую контору человек делает ставку. Иногда люди заходят просто посмотреть :)

<b>Задание 1.</b>

Используйте оригинальный датасет log.csv. Результат запишите числом в поле ниже.

Подсказка: можно использовать value_counts().

Посчитайте, сколько раз люди приходили, но не делали ставок. Для этого заполните пропуски в столбце bet значением 0 и посчитайте количество таких значений.

Например, 66.

In [50]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['bet'].fillna(0).value_counts()

0.0          515
500.0         50
100.0         48
300.0         42
800.0         42
200.0         40
400.0         40
700.0         38
600.0         37
1000.0        37
900.0         30
9754.0        10
10554.0       10
10154.0        7
10254.0        7
10454.0        6
9954.0         6
10754.0        5
10654.0        5
10354.0        4
10054.0        4
9854.0         2
5000.0         1
27000.0        1
9876.0         1
156789.0       1
12945.0        1
12548.0        1
145732.0       1
1678321.0      1
98753.0        1
123981.0       1
104540.0       1
8700.0         1
950.0          1
8734.0         1
7650.0         1
Name: bet, dtype: int64

<b>Заполнение с помощью функции</b>

Теперь поработаем с признаком win, в котором тоже есть пропуски.

Иногда нужно заполнять пропуски не одним и тем же числом, а разными, в зависимости от какого-то условия. Перед нами именно этот случай.

Предположим, что если в признаке win находится пропуск, то выигрыша не было. Здесь два возможных случая:

        Человек не делал ставки и ничего не выиграл. То есть просто пришел, посмотрел и ушел.
        Человек делал ставку, но не выиграл. Значит, выигрыш на самом деле является отрицательным значением - это проигрыш.

Предлагаем вам написать метод, который заполнит пропуски в признаке win в соответствии с предположением выше. 

Для этого можно применить метод apply() ко всей таблице и передать ему функцию, которая вычисляет размер выигрыша (или проигрыша) по следующей схеме:

        Если значение в столбце win существует (не пропуск) - вернуть это же значение. Это значит, что человек выиграл.
        Если вместо значения в столбце win пропуск, вернуть 0.

На выходе получится столбец без пропусков. Следующим шагом будет замена старого столбца win на новый.

Выглядеть это будет примерно так:

    def fillna_win(row):  
        # Нужно дописать  
      
    # Применяем функцию  
    new_win = log.apply(lambda row: fillna_win(row), axis=1)  
      
    # Заменяем старый столбец с пропусками на новый без пропусков  
    log['win'] = new_win

<b>Задание 2</b>

Используйте оригинальный датасет log.csv. Проделайте с ним действия из задания 1, расположенного выше на этой странице, и из пункта "Заполнение с помощью функции".

Результат запишите числом в поле ниже.

Подсказка: можно использовать sum().

<b>Посчитайте, сколько раз участники ставок проиграли деньги.</b> То есть посчитайте количество строк, для которых в столбце win находится отрицательное значение.

Например, 616.

In [51]:
def fillna_win(row):
    if (pd.isna(row['win']) and row['bet']!=0):  # Если была ставка и выигрыш NaN = проигрыш (отриц.знач. ставки)
        row['win'] = -row['bet']
        return row['win']
    elif pd.notna(row['win']): # Если выигрыш не NaN = остается текущее значение без изменения
        return row['win']
    else:
        row['win'] = 0 # В других случаях, когда ставка равна 0 и выигрыш неизвестен (NaN)
        return row['win']
 

log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log['bet'].fillna(0)

# Применяем функцию  
new_win = log.apply(lambda row: fillna_win(row), axis=1)  

# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win 

# Считаем сумму отрицательных элементов в столбце
(log['win']<0).sum()

347

<b>Что еще можно сделать</b>

В прошлой секции мы обратились к предобработке пропусков и поработали над признаками bet и win.

Теперь мы создадим новый признак на их основе и будем с ним работать.

Напомним, что добавить новый столбец (признак) в pandas очень просто: нужно обратиться к нему по имени и присвоить значение.

    log['net'] = # здесь должен быть код, создающий новый признак  

Кроме этого, в pandas (как и в numpy) столбцы можно складывать друг с другом поэлементно

<b> Задание 1 </b>


Используйте модифицированный в прошлой секции датасет log.csv. Результат запишите числом в поле ниже.
Подсказка: можно использовать sum().

<b>Создайте признак net, хранящий сумму выигрыша с учетом ставки</b>. Для этого используйте следующий алгоритм:

- если значение признака win меньше 0 - присвоить значение признака win признаку net;

- во всех остальных случаях - из значения признака win вычтите значение признака bet и полученное значение присвойте признаку net.
После этого посчитайте, у скольких людей выигрыш положительный.

In [52]:
def build_net(row):
    if row['win']<0:  # Если значение признака win меньше 0 - присвоить значение признака win признаку net
        row['net'] = row['win']
        return row['net']
    else:
        row['net'] = row['win']-row['bet'] # во всех остальных случаях
        return row['net']                   
 
# Применяем функцию  
log['net'] =  log.apply(lambda row: build_net(row), axis=1)  

# у скольких людей выигрыш положительный
(log['net']>0).sum()

138

<b> Задание 2 </b>

Используйте датасет log.csv, получившийся в результате выполнения предыдущего задания.

Посчитайте <b>среднее значение выигрыша (из столбца net) в тех случаях, когда выигрыш больше 0.</b> Результат округлите до целого, отбросив дробную часть.

Подсказка: можно использовать mean().

In [53]:
# Ответ 80253
log.groupby(log['net']>0).mean()

                bet           win           net
net
False   3372.743516  -3372.743516  -3372.743516
True   15367.688406  95621.021739  80253.333333

<b> Задание 3 </b>

Используйте датасет log.csv, получившийся в результате выполнения первого задания этого блока. 

Посчитайте <b>медианное значение выигрыша (из столбца net) в тех случаях, когда выигрыш больше 0.</b> Результат округлите до целого, отбросив дробную часть.

Подсказка: можно использовать median().

In [54]:
# Ответ 5347
log.groupby(log['net']>0).median()

         bet     win     net
net
False  600.0  -600.0  -600.0
True   600.0  5935.0  5347.0

<b> Задание 4 </b>

Как можно посчитать среднее значение для столбца bet, не учитывая при подсчете пропуски?

<b>log.bet.mean()</b>

log.bet.mean(skipna=False)

pd.mean(log['bet'])

<b>log.bet.sum() / log.bet.dropna().shape[0]</b>

<b>np.mean(log.bet)</b>

<b>log['bet'].dropna().mean()</b>

-----------------------------------------------------------------------------------------------------------------------

<b>11.7 Сколько можно выиграть/проиграть?</b>

Что осталось сделать

В прошлых секциях мы:

        посмотрели на ставки и выигрыши;
        создали признак net, который показывает разницу в деньгах;
        посмотрели количество людей, которые что-то заработали;
        посчитали пару статистик на основе этих данных и даже подумали о их смысле.

Теперь мы посмотрим, сколько в среднем люди выигрывают и проигрывают.

<b> Задание 1 </b>

Используйте модифицированный исходный датасет log.csv.

При модификации датасета log.csv, пропущенные значения в столбцах bet и win замените на 0, cоздайте столбец net, хранящий сумму выигрыша с учетом ставки (для этого из столбца win поэлементно вычтите столбец bet и запишите в новый столбец).

Посчитайте, <b>какой процент посещений букмекерской конторы оборачивался ставкой.</b> Для этого поделите количество ставок (значений больше 0) на общее количество посещений конторы. Результат округлите до одного знака после запятой.

In [55]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log['bet'].fillna(0, inplace=True)
log['win'].fillna(0, inplace=True)

# Применяем функцию  
log['net'] =  log.apply(lambda row: build_net(row), axis=1) 

# какой процент посещений букмекерской конторы оборачивался ставкой
((log['bet']>0).sum())/(log['bet']).count()*100

48.5

<b> Задание 2 </b>

Используйте датасет log.csv, получившийся в результате модификации при выполнении первого задания этого блока.

Посчитайте <b>среднее значение ставки (из столбца bet) в тех случаях, когда ставка была сделана.</b> Результат округлите до целого, отбросив дробную часть.

Подсказка: можно использовать mean().

In [56]:
# Ответ 6785
log.groupby(log['bet']>0).mean()

               bet           win           net
bet
False     0.000000      0.000000      0.000000
True   6785.738144  27207.630928  20421.892784

<b> Задание 3 </b>

Используйте датасет log.csv, получившийся в результате модификации при выполнении первого задания этого блока.

Посчитайте <b>средний выигрыш (из столбца net) в тех случаях, когда ставка была сделана.</b> Результат округлите до целого, отбросив дробную часть.

Пояснение: выигрыш в данном случае означает изменение количества денег и может быть отрицательным. В таком случае это проигрыш.

Подсказка: можно использовать mean().

In [57]:
# Ответ 20421 - тот же код
log.groupby(log['bet']>0).mean()

               bet           win           net
bet
False     0.000000      0.000000      0.000000
True   6785.738144  27207.630928  20421.892784

<b> Задание 4 </b>

Используйте датасет log.csv, получившийся в результате модификации при выполнении первого задания этого блока.

Посчитайте <b>среднюю сумму потерь при проигрыше (из столбца net)</b>. Результат округлите до целого, отбросив дробную часть.

Пояснение: ответ должен быть дан в виде отрицательного числа.

Подсказка: можно использовать mean().

In [58]:
# Ответ -3372
log.groupby(log['net']<0).mean()

               bet           win           net
net
False  3247.689127  20207.811639  16960.122511
True   3372.743516      0.000000  -3372.743516

<b>Задание 5</b>

Посчитайте, <b>какой процент ставок заканчивается выигрышем, а какой - проигрышем.</b> Сравните эти значения и ответьте, какое из них больше.
Выберите пункт из списка ниже.

In [59]:
# какой процент ставок заканчивается выигрышем
((log['net']>0).sum())/(log['bet']).count()*100

13.8

In [60]:
# какой процент ставок заканчивается проигрышем
((log['net']<0).sum())/(log['bet']).count()*100

34.699999999999996

<b> Задание 6* </b>

Давайте повторим то, что мы прошли в этой секции. Напишите код, который узнает, <b>чему была равна минимальная ставка и сколько людей сделали такую ставку.</b> Для этого:

1. загрузите датасет log.csv;

2. посчитайте, чему равна минимальная ставка;

3. посчитайте, сколько раз была сделана минимальная ставка, и запишите результат в переменную min_bet_amount в виде целого числа.

In [61]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log['bet'].fillna(0, inplace=True)
log['win'].fillna(0, inplace=True)

# Применяем функцию  
log['net'] =  log.apply(lambda row: build_net(row), axis=1) 

# минимальная ставка и количство мин.ставок
bets = log[log['bet']>0]['bet'].value_counts()
min_bet = bets.index.min()
min_bet_amount = bets[min_bet]
print(min_bet_amount)

48

<b>11.8 Повторение merge/groupby</b>

Теперь мы снова будем использовать log.csv и users.csv вместе.

Повторим часть предобработки, которую мы должны были выполнить ранее:

    # Приведем признак user_id к одному формату в обоих датасетах  
    us.user_id = us.user_id.apply(lambda x: x.lower())  
    # Избавимся от ошибок в user_id  
    log = log[log.user_id != '#error']  
    log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

Это будет нужно для того, чтобы объединить оба датасета и работать с едиными данными для проведения продвинутого анализа.

<b>Merge</b>

Теперь объединим данные с помощью метода pd.merge():

    pd.merge(dataframe1, dataframe2, on='feature_name')  

Первые два аргумента - таблицы, которые нужно будет объединить.

Третий аргумент - название признака, по которому будем объединять данные. Мы уже привели данные к одинаковому виду, и теперь их можно объединить по признаку 'user_id', чтобы получить полную информацию о пользователе.

In [62]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
users = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\users.csv', sep='\t', encoding='koi8_r')
users.columns = ['user_id', 'email', 'geo']
users['user_id'] = users['user_id'].apply(lambda x: x.lower()) # небыло сделано раньше, хоть и указано !!! 

new_log = log[~log['user_id'].str.contains('#error', na=False)]
log = new_log

def fillna_win(row):
    if (pd.isna(row['win']) and row['bet']!=0):  # Если была ставка и выигрыш NaN = проигрыш (отриц.знач. ставки)
        row['win'] = -row['bet']
        return row['win']
    elif pd.notna(row['win']): # Если выигрыш не NaN = остается текущее значение без изменения
        return row['win']
    else:
        row['win'] = 0 # В других случаях, когда ставка равна 0 и выигрыш неизвестен (NaN)
        return row['win']

def user_fix(s):
    if 'Запись' in s:
        return s.split()[4]
    else:
        return ''
    
def build_net(row):
    if row['win']<0:  # Если значение признака win меньше 0 - присвоить значение признака win признаку net
        row['net'] = row['win']
        return row['net']
    else:
        row['net'] = row['win']-row['bet'] # во всех остальных случаях
        return row['net'] 

log['user_id'] = log['user_id'].apply(user_fix)
log['time'] = log['time'].str.replace('[','')

log['bet'].fillna(0, inplace=True)

# Применяем функцию  
new_win = log.apply(lambda row: fillna_win(row), axis=1)  

# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win 
log['net'] =  log.apply(lambda row: build_net(row), axis=1) 

df = pd.merge(log, users, on='user_id')
df

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,-300.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

<b>Groupby</b>

Теперь повторим groupby.

Данный метод позволяет сгруппировать данные и применить к ним методы агрегации:

    df.groupby('user_id').win.median().median()  

В данном случае мы группируем данные по признаку user_id.

После этого мы в каждой группе выбираем признак win.

Затем мы берем медиану каждой группы по признаку win и на выходе получаем таблицу, в которой индексом является признак user_id. В этой таблице единственный столбец - медиана по каждой группе (то есть по каждому пользователю).

Наконец, последний вызов median() дает нам медиану по предыдущему столбцу, то есть возвращает одно число.

<b>11.9 Анализ по пользователям</b>

Мы собрали все, что нам нужно, чтобы извлечь какие-то инсайты из данных о пользователях.

pd.merge() нам больше не понадобится, теперь будем пользоваться возможностями groupby.

<b>Задание 1</b>

Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа (отбросьте дробную часть).

<b>Посчитайте медиану баланса по каждому пользователю.</b> Для этого сгруппируйте по пользователям, возьмите признак net, просуммируйте по каждому пользователю и получите медиану.

Например, 10382

In [63]:
df.groupby('user_id')['net'].sum().median()

1986.0

<b> Задание 2* </b>

Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа (отбросьте дробную часть).

<b>Сколько раз в среднем каждый человек приходит, не делая ставок, при условии, что у этого человека все-таки есть хотя бы одна ставка? </b>

Например: Человек посетил букмекерскую контору 5 раз из них 1 раз сделал ставку, 4 раза нет - условие выполняется. Человек посетил букмекерскую контору 5 раз из них ни разу ставку не сделал - условие не выполняется.

Для того, чтобы узнать это, просуммируйте в каждой группе количество записей со ставкой, равной 0, и поделите на общее количество групп. Если при этом в группе нет записей со ставкой больше 0, считаем количество записей в данной группе равным 0.

Например, 2

In [64]:
df[df['bet']==0].groupby('user_id')['bet'].count().sum()

505

In [65]:
df['user_id'].nunique()

100

In [66]:
df[df['bet']==0].groupby('user_id')['bet'].count().sum()/df['user_id'].nunique()

5.05

<b> Задание 3** </b>

Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа - количества дней.

<b>Сколько в среднем времени проходит между появлением человека в сервисе и первой ставкой?</b> Считать нужно только тех, кто делал ставку. 

Для того, чтобы узнать это, напишите метод, считающий минимальное время среди ставок, равных 0, и минимальное время среди ставок больше 0. После этого верните разницу между вторым и первым числом. 

Пройдитесь по всем группам в цикле. Если в группе нет ставок больше 0, пропустите эту группу. 

Просуммируйте разницу во времени для каждой группы (с помощью метода, описанного выше) и поделите на количество групп, которые вы не пропустили.

Например, если ваш результат Timedelta('23 days 12:24:32'), то в поле пишите 23.

In [67]:
min_no_bet = df[df['bet']==0].groupby('user_id')['time'].min()
mnb = pd.to_datetime(min_no_bet)
mnb

user_id
user_1000   2019-01-21 19:31:34
user_900    2019-01-01 04:37:25
user_901    2019-01-07 08:45:59
user_902    2019-01-28 03:12:06
user_903    2019-01-01 16:31:16
                    ...
user_995    2019-01-07 09:56:20
user_996    2019-03-03 11:43:38
user_997    2019-01-05 20:55:29
user_998    2019-01-03 11:29:08
user_999    2019-01-07 10:07:52
Name: time, Length: 100, dtype: datetime64[ns]

In [68]:
min_bet = df[df['bet']>0].groupby('user_id')['time'].min()
mb = pd.to_datetime(min_bet)
mb

user_id
user_1000   2019-01-28 20:57:37
user_900    2019-02-08 10:36:47
user_901    2019-03-14 13:51:20
user_902    2019-03-09 16:52:11
user_903    2019-02-08 11:06:00
                    ...
user_995    2019-02-26 15:29:25
user_996    2019-01-10 07:32:17
user_997    2019-03-05 11:05:39
user_998    2019-01-25 08:57:20
user_999    2019-03-15 22:50:47
Name: time, Length: 100, dtype: datetime64[ns]

In [69]:
(mb-mnb)

user_id
user_1000      7 days 01:26:03
user_900      38 days 05:59:22
user_901      66 days 05:05:21
user_902      40 days 13:40:05
user_903      37 days 18:34:44
                   ...
user_995      50 days 05:33:05
user_996    -53 days +19:48:39
user_997      58 days 14:10:10
user_998      21 days 21:28:12
user_999      67 days 12:42:55
Name: time, Length: 100, dtype: timedelta64[ns]

In [70]:
(mb-mnb).sum()/100

Timedelta('46 days 06:56:00.840000')

<b>11.10 Анализ по городам</b>

Мы получили важные инсайты про пользователей.

Теперь посмотрим, какую информацию мы можем извлечь из информации о городах.

Будем использовать те же данные, что и в начале прошлой секции.

<b> Задание 1</b>

Используйте датасет, который получился в результате всех преобразований в прошлой секции (в том числе, заполнение пропусков).Ответ запишите в поле ниже в виде одного слова, с большой буквы.

Наибольший <b>суммарный выигрыш среди всех городов</b> имеет Москва. 

Посчитайте следующий за ней город. Для этого сгруппируйте по городам, возьмите признак win, просуммируйте по каждому городу, отсортируйте и получите второй город.

Например, Иннополис.

In [71]:
df.groupby('geo')['win'].sum().sort_values(ascending=False)

geo
Москва             11379755.0
Воронеж              107514.0
Санкт-Петербург      105345.0
Казань                75352.0
Ярославль             46845.0
Ижевск                34479.0
Хабаровск             33451.0
Екатеринбург          28582.0
Красноярск            27397.0
Арзангелтск           25813.0
Пермь                 19518.0
Краснодар              3248.0
Ставрополь              487.0
Тюмень                 -499.0
Name: win, dtype: float64

<b>Задание 2* </b>

Используйте датасет, который получился в результате всех преобразований в прошлой секции (в том числе, заполнение пропусков).

Подсказки:

1. Можно использовать методы min() и max().

2. Учитывайте, что минимальная ставка, это ставка, которая была сделана, т.е. если ставка равна нулю - значит ставки не было.

3. Ответ запишите в поле ниже в виде целого числа (нужно отбросить дробную часть).

<b>Во сколько раз различаются максимальное и минимальное значение средней ставки по городам?</b> Для того, чтобы это посчитать, нужно сгруппировать по городам, взять среднее от признака bet, найти максимальное и минимальное значения, затем поделить одно на другое.

Например, 3.

In [72]:
min_avg_bet = df[df['bet']>0].groupby('geo')['bet'].mean().min()
min_avg_bet

486.95652173913044

In [73]:
max_avg_bet = df[df['bet']>0].groupby('geo')['bet'].mean().max()
max_avg_bet

62240.846153846156

In [74]:
max_avg_bet/min_avg_bet

127.81602335164835

<b> Задание 3 </b>

Давайте повторим все, что мы прошли в этой секции. Напишите код, который посчитает, сколько раз пользователи приходили в букмекерскую контору в каждом городе. Для этого:

1. загрузите датасеты log.csv и users.csv;

2. удалите user_id с ошибкой (#error) и приведите признак user_id к одному виду в обоих датасетах;

3. слейте два датасета в один по признаку user_id;

4. сгруппируйте данные по правильному признаку (какому - вам нужно понять самим), затем выберите user_id и воспользуйтесь функцией count() для подсчета наблюдений в каждой группе;

5. результат запишите в sample2 (объект Series).

In [75]:
log = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
users = pd.read_csv(r'c:\Users\1cons\Python-projects\python-8\users.csv', sep='\t', encoding='koi8_r')
users.columns = ['user_id', 'email', 'geo']
users['user_id'] = users['user_id'].apply(lambda x: x.lower()) # небыло сделано раньше, хоть и указано !!! 

new_log = log[~log['user_id'].str.contains('#error', na=False)]
log = new_log

def fillna_win(row):
    if (pd.isna(row['win']) and row['bet']!=0):  # Если была ставка и выигрыш NaN = проигрыш (отриц.знач. ставки)
        row['win'] = -row['bet']
        return row['win']
    elif pd.notna(row['win']): # Если выигрыш не NaN = остается текущее значение без изменения
        return row['win']
    else:
        row['win'] = 0 # В других случаях, когда ставка равна 0 и выигрыш неизвестен (NaN)
        return row['win']

def user_fix(s):
    if 'Запись' in s:
        return s.split()[4]
    else:
        return ''
    
def build_net(row):
    if row['win']<0:  # Если значение признака win меньше 0 - присвоить значение признака win признаку net
        row['net'] = row['win']
        return row['net']
    else:
        row['net'] = row['win']-row['bet'] # во всех остальных случаях
        return row['net'] 

log['user_id'] = log['user_id'].apply(user_fix)
log['time'] = log['time'].str.replace('[','')

log['bet'].fillna(0, inplace=True)

# Применяем функцию  
new_win = log.apply(lambda row: fillna_win(row), axis=1)  

# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win 
log['net'] =  log.apply(lambda row: build_net(row), axis=1) 

df = pd.merge(log, users, on='user_id')
df

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,-300.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [76]:
sample2 = df.groupby(['geo'])['user_id'].count()

In [77]:
sample2.sort_values(ascending=False)

geo
Санкт-Петербург    115
Арзангелтск         96
Ярославль           89
Воронеж             88
Краснодар           86
Казань              66
Москва              61
Ижевск              61
Хабаровск           60
Красноярск          56
Пермь               55
Екатеринбург        49
Ставрополь          36
Тюмень              32
Name: user_id, dtype: int64

<b>11.11 Итоги модуля</b>

Итоги модуля

В этом разделе вы познакомились с темой Feature Engineering и научились на базовом уровне предобрабатывать данные.

Вы умеете:

        работать с пропущенными значениями и дублями;
        работать со временем: приводить строковые значения ко встроенному в pandas типу времени, извлекать признаки из даты (порой нетривиальные);
        анализировать табличные данные с целью поиска инсайтов, использовать для этого стандартные функции pandas;
        группировать данные и использовать вычисление статистик по группам для нахождения более глубокой информации в данных.

Что мы узнали из данных?

Мы узнали несколько интересных вещей, которые могут в будущем принести бизнес-пользу.

Например: 

        Реже всего люди заходят в букмекерскую контору вечером.
        Около половины раз люди приходили, но не делали ставок.
        А те, кто делали ставки, проиграли больше чем в двух третях случаев.
        Средняя ставка и средний проигрыш примерно равны по абсолютному значению.
        Может пройти довольно много времени между первым приходом человека и первой ставкой. И за это время человек может зайти в контору еще несколько раз, не делая ставок.
        Забавный факт: второй по величине город России и второй по суммарному выигрышу на ставках город России - разные города.
        Наконец, мы поняли, что вы скорее проиграете, чем выиграете, поэтому инвестируйте в свои знания:)